# Imports dos modulos T2C 
# Carrega o InitAllSettingsSettings Precisa ser o primeiro a ser carregado
from {{PROJECT_NAME}}.classes_t2c.framework.T2CInitAllSettings import T2CInitAllSettings as InitAllSettings
from {{PROJECT_NAME}}.classes_t2c.utils.T2CMaestro import T2CMaestro as Maestro, LogLevel, ErrorType
import {{PROJECT_NAME}}.classes_t2c.utils.T2CGenericReusable as GenericReusable

# Imports dos pacotes externos
{{IMPORTS}}

class T2CCloseAllApplications:
    """
    Classe responsável pelo fechamento de todos os aplicativos.

    Parâmetros:

    Retorna:
    """
    _var_dictConfig = InitAllSettings.var_dictConfig

    @classmethod
    def execute(cls):
        """
        Executa o fechamento de todos os aplicativos.

        Parâmetros:

        Retorna:
        """
        var_intMaxTentativas = cls._var_dictConfig["MaxRetryNumber"]
        
        for var_intTentativa in range(var_intMaxTentativas):
            try:
                Maestro.write_log("Fechando aplicativos, tentativa " + (var_intTentativa+1).__str__())
                
                # {{FECHAMENTO_APLICACOES}}

            except Exception as err:
                Maestro.write_log(GenericReusable.get_computer_usage())
                Maestro.write_log(arg_strMensagemLog="Erro ao fechar aplicativos, tentativa " + (var_intTentativa+1).__str__() + ": " + str(err), arg_enumLogLevel=LogLevel.ERROR, arg_enumErrorType=ErrorType.APP_ERROR)

                if(var_intTentativa+1 == var_intMaxTentativas): 
                    raise err
                else: 
                    continue
            else:
                Maestro.write_log("CloseAllApplications Finished")
                break

